src/main/proto/keyValue.proto

syntax = "proto3";
option java_package = "com.example.grpc";
import "google/protobuf/wrappers.proto";

message SetKeyValueRequest{
	bytes key = 1;
	Value value = 2;
}

message Value{
	int64 version = 1;
	int64 timestamp = 2;
	bytes data = 3;
	google.protobuf.BytesValue nullableValue = 4;
}

message GetValueRequest{
	bytes key = 1;
}

message Status{
	string status = 1;
	Value value = 2;
	NullableValue nullValue = 3;
}

message NullableValue{
	google.protobuf.StringValue nullableString = 1;
}

service KeyValue{
	rpc setKV(SetKeyValueRequest) returns (Status){}
	rpc getKV(GetValueRequest) returns (Status){}
}